<!DOCTYPE html>
<html lang="en">
<head>
  <style>
        nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 8vh;
      background-color: teal;
      font-family: "Montserrat", sans-serif;
    }

    .heading {
      color: white;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 20px;
    }

    .nav-links {
      display: flex;
      justify-content: space-around;
      width: auto;
    }

    .nav-links li {
      list-style: none;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      letter-spacing: 3px;
      font-weight: bold;
      font-size: 14px;
      padding: 14px 16px;
    }

    .nav-links a:hover:not(.active) {
      background-color: lightseagreen;
    }

    .nav-links li a.active {
      background-color: #4caf50;
    }
  </style>
</head>
<body>
<nav>

<div class="heading">

  <h4>Car Selling</h4>

</div>

<ul class="nav-links">

  <li><a class="active" href="index.php">Home</a></li>

  <li><a href="addcar.php">Add car</a></li>

  <li><a href="viewcar.php">View Cars</a></li>

</ul>

</nav>
</body>
</html>